/* Basic Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Container styling */
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  /* Header styling */
  header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
  }
  
  /* Form styling */
  form {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }
  
  form:hover {
    transform: scale(1.02);
  }
  
  /* Button styling */
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Footer styling */
  footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
  }
  
  /* Validation feedback */
  .text-danger {
    color: #dc3545 !important;
  }
  
  .text-success {
    color: #28a745 !important;
  }
  